name: Create draft pull request

on:
  create:
    branches: feature/*

jobs:
  feature-draft-pull-request:
    uses: bravoure/action-templates/.github/workflows/v2/feature-draft-pull-request.yml@main
